{
 "name": "Israeli Road Learner – לומד הכבישים",
 "short_name": "לומד הכבישים",
 "description": "לומדים את כל הכבישים הממוספרים בישראל על מפה אמיתית",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "dir": "rtl",
 "lang": "he",
 "background_color": "#f7f9fc",
 "theme_color": "#f7f9fc",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}
